# message

./: pom.xml
src/main/java/com/dtsz/: MessageApplication.java
src/main/java/com/dtsz/action/: MailConfigController.java  MailController.java
src/main/java/com/dtsz/action/res/: ActionResult.java
src/main/java/com/dtsz/biz/: IMailConfigService.java  IMailService.java  MailMessageSender.java  ShortMessageManager.java
src/main/java/com/dtsz/biz/impl/: MailConfigServiceImpl.java  MailServiceImpl.java
src/main/java/com/dtsz/config/: MessageMvcConfig.java  MessageSwaggerConfig.java
src/main/java/com/dtsz/consumer/: MailMessageConsumer.java
src/main/java/com/dtsz/entity/: Mail.java  MailConfig.java
src/main/java/com/dtsz/frame/kafka/: KafkaConsumerConfig.java
src/main/java/com/dtsz/repository/: MailConfigRepository.java  MailRepository.java
src/main/java/com/dtsz/repository/base/: BaseRepository.java
src/main/java/com/dtsz/utils/: Authenticator.java  BaseAppException.java
src/main/java/com/dtsz/vo/: MessageVO.java
src/main/resources/: application.properties
src/main/resources/init_db_sql/: mail_config.sql
src/main/resources/static/: index.html  list.html  mailconfig.html
src/main/resources/static/asserts/js/: message.js
src/test/java/com/dtsz/message/: MessageApplicationTests.java
