##============== kafka ===================
kafka.consumer.bootstrap.servers=10.16.90.187:9092
#kafka.consumer.servers=192.168.148.130:9092
kafka.consumer.enable.auto.commit=false
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
# \u6700\u65e9\u672a\u88ab\u6d88\u8d39\u7684offset:earliest\u3001latest
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.group.id=test
kafka.consumer.concurrency=10
kafka.consumer.topic=dflog5
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

# \u4ee5\u4e0b\u9762\u7684\u65b9\u5f0f\u52a0\u8f7d\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6\u65f6,\u6587\u4ef6\u540d\u53ef\u4ee5\u81ea\u5b9a\u4e49
# logging.config=classpath:logback-spring.xml
# \u65e5\u5fd7\u8f93\u51fa\u6587\u4ef6.\u8be5\u914d\u7f6e\u4e0eloggging.path\u4e0d\u80fd\u540c\u65f6\u751f\u6548,file>path.windows\u7cfb\u7edf\u4e0b\u7684\u5206\u9694\u7b26\u4e00\u5b9a\u8981\u7528/,\u5426\u5219\u6587\u4ef6\u751f\u6210\u5931\u8d25
logging.file=C:/logs/message.log
# \u65e5\u5fd7\u8f93\u51fa\u76ee\u5f55,\u5c06\u5728\u76ee\u5f55\u4e0b\u521b\u5efaspring.log.\u8be5\u914d\u7f6e\u4e0eloggging.file\u4e0d\u80fd\u540c\u65f6\u751f\u6548,file>path
#logging.path:C:/logs

# \u7aef\u53e3\uff0c\u9ed8\u8ba48080
server.port=8083

# topic\u540d\u79f0\u8bbe\u7f6e
topicname.email=dflog5
topicname.phone=topic_phone


spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#CrossOrigin跨域相关
crossorigin.url=http://localhost:9000,http://127.0.0.1:9000,http://192.168.3.197:8080,http://192.168.3.197:5500,http://localhost:5500